<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gaslight</title>
<style type="text/css">
#cuerpo {
    position: absolute;
    top: 85px;
    width: 593px;
    height: 127px;
    right: 48px;
}
</style>
<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
								width:px;
font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#CED537;
				color:#FFFFFF;
				text-decoration:none;
				padding:10px 12px;
				display:block;
				font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
			}
			
			.nav li a:hover {
				background-color:#CED537;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
</style>
<link href="estilos.css" rel="stylesheet" type="text/css">
<style type="text/css">
#formulariocontacto {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    color: #000000;
    background-color: #FFFFFF;
    position: absolute;
    left: 643px;
    top: 501px;
    height: 306px;
    width: 329px;
    text-indent: 0;
    text-align: left;
    font-size: 13px;
    font-style: normal;
}
</style>
</head>
<body>
<div id="capatotal">
<p>&nbsp;</p>
<p><img src="imgs/LogoSite.png" width="264" height="103" alt=""/></p>
<p>&nbsp; </p>
<div id="header">
	<ul class="nav">
			    <li><a href="index.html">INICIO</a></li>
				<li><a href="nosotros.html">NOSOTROS</a></li>
			    <li><a href="">PRODUCTOS</a>
					<ul>
					  <li><a href="gaslightcontrol.html">GASLIGHT CONTROL VOLUMÉTRICO</a></li>
						<li><a href="sistemaadmin.html">SISTEMA ADMINISTRATIVO</a></li>
						<li><a href="gaslightfact.html">GASLIGHT FACTURACIÓN</a></li>
						<li><a href="tiempoaire.html">GASLIGHT TIEMPO AIRE</a></li>
						<li><a href="flotillas.html">GASLIGHT FLOTILLAS</a></li>
				  </ul>		
		  </li>	
			    <li><a href="distribuidores.html">DISTRIBUIDORES</a></li>
				<li><a href="galeria.html">GALERÍA</a></li>
				<li><a href="contacto.html">CONTACTO</a></li>
	</ul>
  </div>

<p>&nbsp;</p>
	<p>&nbsp;</p>
  <p><img src="imgs/Contacto.jpg" alt="" width="1500" height="175" class="titulostres"/></p>
<p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15098.677971799396!2d-99.174643!3d18.901738!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce759196965667%3A0x1bb2897fa6979bec!2sKerpis%208%2C%20La%20Palma%2C%2062550%20Jiutepec%2C%20Mor.!5e0!3m2!1ses!2smx!4v1611905142352!5m2!1ses!2smx" width="600" height="450" frameborder="0" id="mapa" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
	
<p>&nbsp;</p>
<p>&nbsp;</p>
 <div class="capadebajo" id="capadebajo"></div>
  <table width="200" border="0" id="tablainfo">
	  <tbody>
	    <tr>
	      <td width="260" height="108"><p>CONTACTO</p>
          <p>&nbsp;</p>
          <ul>
            <li id="anpstext-10">Palma Kerpis 9, Residencial La </li>
            <li>Palma, C.P. 62553. Jiutepec, </li>
            <li>Morelos, </li>
            <li>777 315 52 42 </li>
            <li>contacto@gaslight.com.mx </li>
            <li>Envíanos un WhatsApp</li>
            </ul>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
	      <td width="164"><p>SÍGUENOS</p>
	        <p>&nbsp;</p>
	        <p>&nbsp;</p>
          <p>&nbsp;</p>
         <a href="https://www.facebook.com/gaslightsystemental/" target="_blank"><img src="imgs/facebook.png" alt="" width="13" height="21" class="pngdos"/></a>
          <a href="https://twitter.com/GaslightSystem" target="_blank"><img src="imgs/twitter.png" alt="" width="24" height="21" class="pngtres"/></a>
          <p>&nbsp;</p>
          <a href="https://www.instagram.com/gaslightsystem/" target="_blank"><p><img src="imgs/instagram.png" alt="" width="609" height="610" class="png"/></p></a>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
	      <td width="241"><p>TÉRMINOS</p>
          <p>&nbsp;</p>
          <p>Términos y Condiciones</p>
          <p>Acuerdo de Seguridad y Privacidad</p>
          <p>Políticas de Seguridad de la Información</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
        </tr>
    </tbody>
  </table>
  <div class="capacopyright"></div>
  <p class="textocopyright">&nbsp;</p>
  <p class="textogaslightsystem">GaslightSystem 2019</p>
  <p class="textocopyright">Las marcas registradas y logotipos mostrados en este sitio web son propiedad de sus respectivos propietarios y titulares; y son utilizados únicamente con fines enunciativos.</p>
  <span class="titulocontacto">CONTACTANOS</span>
<img src="../formulario/img/LogoSite.png" alt="" width="264" height="103" class="logo"/>
<div id="formulariocontacto">
	
	<form method="post" id="form1"> 
	  <p>&nbsp;</p>
	  <p>
	    <label for="textfield">Nombre:<br>
	    </label>
	    <input name="nombre2" type="text" required="required" id="nombre2">
	    <label for="textfield"><br>
	      <br>
        Email:</label>
      </p>
	    <input name="email" type="email" required="required" id="email">
	    <label for="telefono"><br>
	      <br>
        Telefono:</label>
	  <p>
	    <input type="tel" name="telefono" id="telefono">
	    <label for="textarea:"><br>
	      <br>
	      Mensaje:</label>
      </p>
	  <p>
	    <textarea name="textarea2" rows="5" id="textarea2"></textarea>
      </p>
	  <p>&nbsp;</p>
	  <p>
	    <input name="submit" type="submit" class="boton" id="submit" value="Enviar">
      </p>
	</form>
	</div>
</div>

</body>
</html>