<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gaslight</title>
<style type="text/css">
#cuerpo {
    position: absolute;
    top: 85px;
    width: 593px;
    height: 127px;
    right: 48px;
}
</style>
<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
								width:px;
font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#CED537;
				color:#FFFFFF;
				text-decoration:none;
				padding:10px 12px;
				display:block;
				font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
			}
			
			.nav li a:hover {
				background-color:#CED537;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
</style>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="capatotal">
<p>&nbsp;</p>
<p><img src="imgs/LogoSite.png" width="264" height="103" alt=""/></p>
<p>&nbsp;</p>
<div id="header">
	<ul class="nav">
			    <li><a href="index.html">INICIO</a></li>
				<li><a href="nosotros.html">NOSOTROS</a></li>
			    <li><a href="">PRODUCTOS</a>
					<ul>
					  <li><a href="gaslightcontrol.html">GASLIGHT CONTROL VOLUMÉTRICO</a></li>
						<li><a href="sistemaadmin.html">SISTEMA ADMINISTRATIVO</a></li>
						<li><a href="gaslightfact.html">GASLIGHT FACTURACIÓN</a></li>
						<li><a href="tiempoaire.html">GASLIGHT TIEMPO AIRE</a></li>
						<li><a href="flotillas.html">GASLIGHT FLOTILLAS</a></li>
				  </ul>		
		  </li>	
			    <li><a href="distribuidores.html">DISTRIBUIDORES</a></li>
				<li><a href="galeria.html">GALERÍA</a></li>
				<li><a href="contacto.html">CONTACTO</a></li>
		</ul>
		</div>

<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
  <p><img src="imgs/distribuidores.jpg" alt="" width="1500" height="175" class="titulosdos"/></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
  <p>&nbsp;</p>
	<p>&nbsp;</p>
  <p>&nbsp;</p>
<h1 class="titulodistribuidores">DISTRIBUIDORES</h1>
<p class="textodistribuidores">Gaslight esta comprometido en la mejora continua de nuestros productos y servicios, pensando en esto se creó la nueva plataforma de monitoreo que permitirá que tanto nuestros clientes como nuestros distribuidores tengan las herramientas necesarias en tiempo real para poder evitar problemas comunes en estaciones de servicio.</p>
 <div class="capadebajo" id="capadebajo"></div>
  <table width="200" border="0" id="tablainfo">
	  <tbody>
	    <tr>
	      <td width="260" height="108"><p>CONTACTO</p>
          <p>&nbsp;</p>
          <ul>
            <li id="anpstext-10">Palma Kerpis 9, Residencial La </li>
            <li>Palma, C.P. 62553. Jiutepec, </li>
            <li>Morelos, </li>
            <li>777 315 52 42 </li>
            <li>contacto@gaslight.com.mx </li>
            <li>Envíanos un WhatsApp</li>
            </ul>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
	      <td width="164"><p>SÍGUENOS</p>
	        <p>&nbsp;</p>
	        <p>&nbsp;</p>
          <p>&nbsp;</p>
         <a href="https://www.facebook.com/gaslightsystemental/" target="_blank"><img src="imgs/facebook.png" alt="" width="13" height="21" class="pngdos"/></a>
          <a href="https://twitter.com/GaslightSystem" target="_blank"><img src="imgs/twitter.png" alt="" width="24" height="21" class="pngtres"/></a>
          <p>&nbsp;</p>
          <a href="https://www.instagram.com/gaslightsystem/" target="_blank"><p><img src="imgs/instagram.png" alt="" width="609" height="610" class="png"/></p></a>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
	      <td width="241"><p>TÉRMINOS</p>
          <p>&nbsp;</p>
          <p>Términos y Condiciones</p>
          <p>Acuerdo de Seguridad y Privacidad</p>
          <p>Políticas de Seguridad de la Información</p>          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
        </tr>
    </tbody>
  </table>
  <div class="capacopyright"></div>
  <p class="textocopyright">&nbsp;</p>
  <p class="textogaslightsystem">GaslightSystem 2019</p>
  <p class="textocopyright">Las marcas registradas y logotipos mostrados en este sitio web son propiedad de sus respectivos propietarios y titulares; y son utilizados únicamente con fines enunciativos.</p>
<img src="imgs/map.png" alt="" width="1554" height="671" class="fotomapa"/><span class="textodistribuidoresdos">Apoyamos a nuestros distribuidores en todo momento desde la capacitación,instalación y seguimiento del buen funcionamiento de las estaciones de servicio pensando primordialmente en el monitoreo preventivo y así evitarle al cliente la molesta actividad de llamar o envíar correos para informar que algo no esta operando correctamente.</span></div>
</body>
</html>


